<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0Z-pI-pC9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク選択-->
        <scene sceneID="J36-5a-KXs">
            <objects>
                <viewController id="lf1-yo-U4p" customClass="GoalSettingVC" customModule="Stepippo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeG-pb-48B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPPOを入力して追加しよう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-v5-gfB">
                                <rect key="frame" x="16" y="104" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="amU-Xd-oCF">
                                <rect key="frame" x="16" y="138" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="joN-Va-Nv6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-En-dJE">
                                <rect key="frame" x="16" y="190" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eGJ-yO-Y0X"/>
                                </constraints>
                                <state key="normal" title="Stock">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stockButton:" destination="lf1-yo-U4p" eventType="touchUpInside" id="rzf-pv-nBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-pk-NQp">
                                <rect key="frame" x="193" y="190" width="166" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKh-B3-jrn"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton:" destination="lf1-yo-U4p" eventType="touchUpInside" id="36K-pU-9GA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-sT-Vcf">
                                <rect key="frame" x="16" y="679" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LT0-Yq-jnH"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="lf1-yo-U4p" eventType="touchUpInside" id="1L5-kk-uOz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29i-J7-TVD">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="KsI-qj-9e3"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLm-Bn-yLj" firstAttribute="trailing" secondItem="29i-J7-TVD" secondAttribute="trailing" id="1QG-ME-ebd"/>
                            <constraint firstItem="ysR-pk-NQp" firstAttribute="leading" secondItem="qPd-En-dJE" secondAttribute="trailing" constant="11" id="4ow-ER-KyP"/>
                            <constraint firstItem="eLm-Bn-yLj" firstAttribute="bottom" secondItem="ZKE-sT-Vcf" secondAttribute="bottom" id="5Ul-wL-uXW"/>
                            <constraint firstItem="sbg-v5-gfB" firstAttribute="leading" secondItem="eLm-Bn-yLj" secondAttribute="leading" constant="16" id="8Wc-Mh-h5b"/>
                            <constraint firstItem="29i-J7-TVD" firstAttribute="leading" secondItem="eLm-Bn-yLj" secondAttribute="leading" id="9eH-BL-qdu"/>
                            <constraint firstItem="eLm-Bn-yLj" firstAttribute="trailing" secondItem="amU-Xd-oCF" secondAttribute="trailing" constant="16" id="9nI-Zw-gQq"/>
                            <constraint firstItem="ysR-pk-NQp" firstAttribute="width" secondItem="qPd-En-dJE" secondAttribute="width" id="Cth-jJ-LFr"/>
                            <constraint firstItem="amU-Xd-oCF" firstAttribute="leading" secondItem="eLm-Bn-yLj" secondAttribute="leading" constant="16" id="JDP-iy-GNa"/>
                            <constraint firstItem="eLm-Bn-yLj" firstAttribute="trailing" secondItem="sbg-v5-gfB" secondAttribute="trailing" constant="16" id="Jfr-RC-GRB"/>
                            <constraint firstItem="sbg-v5-gfB" firstAttribute="top" secondItem="eLm-Bn-yLj" secondAttribute="top" constant="16" id="KeO-l2-cYa"/>
                            <constraint firstItem="eLm-Bn-yLj" firstAttribute="trailing" secondItem="ysR-pk-NQp" secondAttribute="trailing" constant="16" id="MCy-pY-2pd"/>
                            <constraint firstItem="ZKE-sT-Vcf" firstAttribute="leading" secondItem="eLm-Bn-yLj" secondAttribute="leading" constant="16" id="NIz-Dg-wIs"/>
                            <constraint firstItem="ZKE-sT-Vcf" firstAttribute="top" secondItem="29i-J7-TVD" secondAttribute="bottom" constant="12" id="PYI-Hp-o5I"/>
                            <constraint firstItem="qPd-En-dJE" firstAttribute="leading" secondItem="eLm-Bn-yLj" secondAttribute="leading" constant="16" id="R9h-DD-Yyh"/>
                            <constraint firstItem="amU-Xd-oCF" firstAttribute="top" secondItem="sbg-v5-gfB" secondAttribute="bottom" constant="16" id="S25-7b-JWu"/>
                            <constraint firstItem="qPd-En-dJE" firstAttribute="top" secondItem="amU-Xd-oCF" secondAttribute="bottom" constant="16" id="fd7-bO-clZ"/>
                            <constraint firstItem="eLm-Bn-yLj" firstAttribute="trailing" secondItem="ZKE-sT-Vcf" secondAttribute="trailing" constant="16" id="hcv-qw-kOQ"/>
                            <constraint firstItem="ysR-pk-NQp" firstAttribute="baseline" secondItem="qPd-En-dJE" secondAttribute="baseline" id="xLG-fS-Fx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLm-Bn-yLj"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク選択" id="MWP-Av-rac">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="XbD-qh-2mA">
                            <connections>
                                <action selector="stopButton:" destination="lf1-yo-U4p" id="wdg-op-xYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskTableView" destination="29i-J7-TVD" id="OEH-IT-e8p"/>
                        <outlet property="addTaskTextField" destination="amU-Xd-oCF" id="WgC-e9-SFL"/>
                        <outlet property="tableViewHeight" destination="KsI-qj-9e3" id="Fw4-3m-a9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWj-Zm-Ntb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sly-uu-jyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0Z-pI-pC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j51-RF-Xec">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lf1-yo-U4p" kind="relationship" relationship="rootViewController" id="6gC-jj-VkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD4-Ay-6eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="134"/>
        </scene>
    </scenes>
</document>
