<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5t5-Pc-6pP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク一覧-->
        <scene sceneID="anc-aB-rRo">
            <objects>
                <viewController id="dd7-PH-JGy" customClass="ListedIPPOVC" customModule="Stepippo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qef-z1-zVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-6S-evl">
                                <rect key="frame" x="0.0" y="132" width="375" height="597"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-D4-8rd" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P3P-EJ-cF2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1D-ls-VdR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H19-Z3-tvg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3jn-us-kFk" firstAttribute="trailing" secondItem="4A7-6S-evl" secondAttribute="trailing" id="JNo-yR-eba"/>
                            <constraint firstItem="O7w-D4-8rd" firstAttribute="top" secondItem="3jn-us-kFk" secondAttribute="top" id="T3L-Yb-qam"/>
                            <constraint firstItem="4A7-6S-evl" firstAttribute="top" secondItem="O7w-D4-8rd" secondAttribute="bottom" id="XLK-NX-DD1"/>
                            <constraint firstItem="O7w-D4-8rd" firstAttribute="leading" secondItem="3jn-us-kFk" secondAttribute="leading" id="nY5-Sr-iMx"/>
                            <constraint firstItem="4A7-6S-evl" firstAttribute="bottom" secondItem="3jn-us-kFk" secondAttribute="bottom" id="uTI-9c-hbg"/>
                            <constraint firstItem="4A7-6S-evl" firstAttribute="leading" secondItem="3jn-us-kFk" secondAttribute="leading" id="w4U-OO-hQK"/>
                            <constraint firstItem="3jn-us-kFk" firstAttribute="trailing" secondItem="O7w-D4-8rd" secondAttribute="trailing" id="xJW-fW-qwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jn-us-kFk"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク一覧" id="6oM-9x-vhy"/>
                    <connections>
                        <outlet property="buttonBarView" destination="O7w-D4-8rd" id="pPF-NZ-IYy"/>
                        <outlet property="containerView" destination="4A7-6S-evl" id="PEF-ec-qHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJd-k5-cGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="784.72906403940885"/>
        </scene>
        <!--タスク一覧-->
        <scene sceneID="f7V-Vb-8mR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5t5-Pc-6pP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タスク一覧" image="ListedBottomIcon" id="hoM-Uo-YDW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Z1-IX-9yE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dd7-PH-JGy" kind="relationship" relationship="rootViewController" id="rgV-Df-Jsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sD-Zc-KyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.5" y="784.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListedBottomIcon" width="30" height="30"/>
    </resources>
</document>
